<!DOCTYPE html>
<html lang="de-DE">
    <meta charset="utf-8"/>
    <meta name="vieport" content="width=device-width, initial-scale=1.0"/>
    <title>Project 1.0</title>
    <!--created 06.08.2020-->

    <style>
    p{
        color:tomato;
    }

    #i30n {
        width: 50em;
    }

    #logo {
        width: 3.5em;
        margin-bottom: 0em;
        margin-right: 2em;
        color: black;
    }

    /* Style the dropdown menu*/
    .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* Container <div> - needed to position the dropdown menu*/
    .dropdown{
        position: relative;
        display: inline-block;
    }

    /* Dropdown content (hidden by default)*/
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,0.2);
        z-index: 1;
    }
    
    /* links inside the dropdown*/
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* change color of dropdown links on hover*/
    .dropdown-content a:hover{
        background-color: #f1f1f1;
    }

    /* Show the dropdown menu on hover*/
    .dropdown:hover .dropdown-content{
        display: block;
    }
    
    /* change the color of the dropdown menu button 
    when dropdown content is showing*/
    .dropdown:hover .dropbtn{
        background-color: #3e8e41;
    }


    </style>
<head>
    <body>
       
        <img src="/hyundai-logo.jpg" alt="" id="logo">
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Cars</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div>

            <img src="/hyundai-i30-fastback-n.jpg" 
            alt="hyundaii30nfastback" id="i30n">
            
        </div>
    </body>
</head>
</html>